VITE_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
VITE_CLERK_USER_STORAGE_KEY=clerk_user_id
VITE_APPWRITE_PROJECT_ID=your-appwrite-project-id
VITE_APPWRITE_ENDPOINT=your-appwrite-endpoint
VITE_APPWRITE_DATABASE_ID=your-appwrite-database-id
VITE_GEMINI_API_KEY=your-gemini-api-key